## Description: Project-What and where are the world's oldest businesses?
### This project reinforces skills from Data Manipulation with pandas as well as Joining Data with pandas.

TASK 1: Let's load the data and explore it!

Import the pandas library using its usual alias, pd.
Load the businesses.csv file, located in the datasets folder, and save it as a DataFrame called businesses.
Sort businesses by oldest to newest business, saving as sorted_business.
Display the first few rows of sorted_businesses.

In [86]:
import pandas as pd
import numpy as np

In [87]:
business=pd.read_csv('businesses.csv')

In [88]:
business.head()

                         business  year_founded category_code country_code
0                  Hamoud Boualem          1878         CAT11          DZA
1  Communauté Électrique du Bénin          1968         CAT10          BEN
2        Botswana Meat Commission          1965          CAT1          BWA
3                     Air Burkina          1967          CAT2          BFA
4                         Brarudi          1955          CAT9          BDI

In [ ]:
#Sort the businesses from oldest to the newest and display the first few rows of data

In [89]:
sorted_business=business.sort_values(by='year_founded')

In [90]:
sorted_business.head()

                        business  year_founded category_code country_code
64                    Kongō Gumi           578          CAT6          JPN
94   St. Peter Stifts Kulinarium           803          CAT4          AUT
107        Staffelter Hof Winery           862          CAT9          DEU
106            Monnaie de Paris            864         CAT12          FRA
103               The Royal Mint           886         CAT12          GBR

Task 2 Let's join sorted_businesses with countries so we can look at data by continent.
Load countries.csv from "datasets/countries.csv" and save it as a DataFrame called countries.
Merge sorted_businesses with your new countries; save the merged DataFrame as businesses_countries.
Filter businesses_countries to create a new DataFrame called north_america, which contains the oldest businesses for countries in North America only.

In [91]:
countries=pd.read_csv('countries.csv')

In [92]:
countries.head()

  country_code               country continent
0          AFG           Afghanistan      Asia
1          AGO                Angola    Africa
2          ALB               Albania    Europe
3          AND               Andorra    Europe
4          ARE  United Arab Emirates      Asia

In [93]:
business_countries=sorted_business.merge(countries,on='country_code')

In [94]:
business_countries.head()

,business,year_founded,category_code,country_code,country,continent
0,Kongō Gumi,578,CAT6,JPN,Japan,Asia
1,St. Peter Stifts Kulinarium,803,CAT4,AUT,Austria,Europe
2,Staffelter Hof Winery,862,CAT9,DEU,Germany,Europe
3,Monnaie de Paris,864,CAT12,FRA,France,Europe
4,The Royal Mint,886,CAT12,GBR,United Kingdom,Europe

In [95]:
#Filter businesses on the North American continent
business_countries.continent.unique()

array(['Asia', 'Europe', 'North America', 'South America', 'Africa',
       'Oceania'], dtype=object)

TASK 3 Lets find the oldest business on each continent
Using businesses_countries as a starting point, create a continent DataFrame, which has a list of continents as its index and a single column showing the oldest (some might say minimum) year_founded. Note that continent must be a DataFrame and not a Series since .merge() cannot be used with a Series.
Merge continent with businesses_countries to include data from the oldest business on each continent.
Subset your new merged_continent to include just four columns: continent, country, business, and year_founded

In [19]:
North_America=business_countries[business_countries.continent=='North America'].reset_index(drop=True)

In [20]:
North_America.head()

,business,year_founded,category_code,country_code,country,continent
0,La Casa de Moneda de México,1534,CAT12,MEX,Mexico,North America
1,Shirley Plantation,1638,CAT1,USA,United States,North America
2,Hudson's Bay Company,1670,CAT17,CAN,Canada,North America
3,Mount Gay Rum,1703,CAT9,BRB,Barbados,North America
4,Rose Hall,1770,CAT19,JAM,Jamaica,North America

In [24]:
North_america_oldest=North_America.iloc[0]

In [25]:
North_america_oldest

business         La Casa de Moneda de México
year_founded                            1534
category_code                          CAT12
country_code                             MEX
country                               Mexico
continent                      North America
Name: 0, dtype: object

In [27]:
europe_oldest=business_countries[business_countries.continent=='Europe'].reset_index(drop=True).iloc[0]

In [28]:
asia_oldest=business_countries[business_countries.continent=='Asia'].reset_index(drop=True).iloc[0]

In [29]:
South_america_oldest=business_countries[business_countries.continent=='South America'].reset_index(drop=True).iloc[0]

In [30]:
Africa_oldest=business_countries[business_countries.continent=='Africa'].reset_index(drop=True).iloc[0]

In [31]:
Oceania_oldest=business_countries[business_countries.continent=='Oceania'].reset_index(drop=True).iloc[0]

In [36]:
oldest_business_by_continent=pd.concat([North_america_oldest,europe_oldest,asia_oldest,
                                        South_america_oldest,Africa_oldest,Oceania_oldest],axis=1)

In [37]:
oldest_business_by_continent

,0,0,0,0,0,0
business,La Casa de Moneda de México,St. Peter Stifts Kulinarium,Kongō Gumi,Casa Nacional de Moneda,Mauritius Post,Australia Post
year_founded,1534,803,578,1565,1772,1809
category_code,CAT12,CAT4,CAT6,CAT3,CAT16,CAT16
country_code,MEX,AUT,JPN,PER,MUS,AUS
country,Mexico,Austria,Japan,Peru,Mauritius,Australia
continent,North America,Europe,Asia,South America,Africa,Oceania

In [40]:
oldest_business=oldest_business_by_continent.transpose().reset_index(drop=True)

In [41]:
oldest_business

,business,year_founded,category_code,country_code,country,continent
0,La Casa de Moneda de México,1534,CAT12,MEX,Mexico,North America
1,St. Peter Stifts Kulinarium,803,CAT4,AUT,Austria,Europe
2,Kongō Gumi,578,CAT6,JPN,Japan,Asia
3,Casa Nacional de Moneda,1565,CAT3,PER,Peru,South America
4,Mauritius Post,1772,CAT16,MUS,Mauritius,Africa
5,Australia Post,1809,CAT16,AUS,Australia,Oceania

Using businesses_countries as a starting point, create a continent DataFrame, which has a list of continents as its index and a single column showing the oldest (some might say minimum) year_founded. Note that continent must be a DataFrame and not a Series since .merge() cannot be used with a Series.

Merge continent with businesses_countries to include data from the oldest business on each continent.
Subset your new merged_continent to include just four columns: continent, country, business, and year_founded.

In [49]:
merged_continent=oldest_business[['continent','country','business','year_founded']]
merged_continent

       continent    country                     business year_founded
0  North America     Mexico  La Casa de Moneda de México         1534
1         Europe    Austria  St. Peter Stifts Kulinarium          803
2           Asia      Japan                   Kongō Gumi          578
3  South America       Peru      Casa Nacional de Moneda         1565
4         Africa  Mauritius               Mauritius Post         1772
5        Oceania  Australia               Australia Post         1809

In [48]:
### The above was my method of doing it..the below code blocks is following data camp's technique/

In [80]:
continent=business_countries.groupby('continent').agg({"year_founded":"min"})
continent

               year_founded
continent
Africa                 1772
Asia                    578
Europe                  803
North America          1534
Oceania                1809
South America          1565

In [83]:
merged_continent=business_countries.merge(continent,on=['continent','year_founded'])
merged_continent

,business,year_founded,category_code,country_code,country,continent
0,Kongō Gumi,578,CAT6,JPN,Japan,Asia
1,St. Peter Stifts Kulinarium,803,CAT4,AUT,Austria,Europe
2,La Casa de Moneda de México,1534,CAT12,MEX,Mexico,North America
3,Casa Nacional de Moneda,1565,CAT3,PER,Peru,South America
4,Mauritius Post,1772,CAT16,MUS,Mauritius,Africa
5,Australia Post,1809,CAT16,AUS,Australia,Oceania

In [85]:
merged_continent=merged_continent[['continent','country','business','year_founded']]
merged_continent

       continent    country                     business  year_founded
0           Asia      Japan                   Kongō Gumi           578
1         Europe    Austria  St. Peter Stifts Kulinarium           803
2  North America     Mexico  La Casa de Moneda de México          1534
3  South America       Peru      Casa Nacional de Moneda          1565
4         Africa  Mauritius               Mauritius Post          1772
5        Oceania  Australia               Australia Post          1809

### TASK 4

For this task, we'll return to businesses and countries and use our .merge() skills to look for missing data.
Use .merge() to create a DataFrame called all_countries with all countries, regardless of whether they have business data.
Filter all_countries to include only countries without oldest businesses and save to a new DataFrame, missing_countries.
Create a pandas Series of the country names with missing oldest business data.
Display the series.

In [96]:
business.head()

                         business  year_founded category_code country_code
0                  Hamoud Boualem          1878         CAT11          DZA
1  Communauté Électrique du Bénin          1968         CAT10          BEN
2        Botswana Meat Commission          1965          CAT1          BWA
3                     Air Burkina          1967          CAT2          BFA
4                         Brarudi          1955          CAT9          BDI

In [97]:
countries.head()

  country_code               country continent
0          AFG           Afghanistan      Asia
1          AGO                Angola    Africa
2          ALB               Albania    Europe
3          AND               Andorra    Europe
4          ARE  United Arab Emirates      Asia

In [98]:
all_countries=countries.merge(business, how='left', on='country_code')

In [111]:
missing_countries=all_countries[all_countries.business.isnull()].reset_index(drop=True)
missing_countries['country']

0                               Angola
1                  Antigua and Barbuda
2                              Bahamas
3                   Dominican Republic
4                              Ecuador
5                                 Fiji
6      Micronesia, Federated States of
7                                Ghana
8                               Gambia
9                              Grenada
10           Iran, Islamic Republic of
11                          Kyrgyzstan
12                            Kiribati
13               Saint Kitts and Nevis
14                              Monaco
15                Moldova, Republic of
16                            Maldives
17                    Marshall Islands
18                               Nauru
19                               Palau
20                    Papua New Guinea
21                            Paraguay
22                 Palestine, State of
23                     Solomon Islands
24                            Suriname
25                          Tajikistan
26                        Turkmenistan
27                         Timor-Leste
28                               Tonga
29                              Tuvalu
30    Saint Vincent and the Grenadines
31                               Samoa
Name: country, dtype: object

TASK 5 We want to vertically stack businesses and the information from new_businesses.csv together to create a more complete dataset.

Import new_businesses.csv as new_businesses.
Add the data in new_businesses to the existing businesses; save this complete dataset as all_businesses.
Use .merge() and filter the data as you did in the last task to identify countries with missing data in all_businesses; call this DataFrame new_missing_countries.
Group new_missing_countries by continent and display the count of missing countries in each continent; rename this column count_missing. A list of continents will be the index of this DataFrame.

In [134]:
new_business=pd.read_csv('new_businesses.csv')
new_business

                    business  year_founded category_code country_code
0                 Fiji Times          1869         CAT13          FJI
1  J. Armando Bermúdez & Co.          1852          CAT9          DOM

In [135]:
all_business=pd.concat([business,new_business]).reset_index(drop=True)
all_business.tail

<bound method NDFrame.tail of                            business  year_founded category_code country_code
0                    Hamoud Boualem          1878         CAT11          DZA
1    Communauté Électrique du Bénin          1968         CAT10          BEN
2          Botswana Meat Commission          1965          CAT1          BWA
3                       Air Burkina          1967          CAT2          BFA
4                           Brarudi          1955          CAT9          BDI
..                              ...           ...           ...          ...
160                  Australia Post          1809         CAT16          AUS
161             Bank of New Zealand          1861          CAT3          NZL
162          European Trust Company          1991          CAT3          VUT
163                      Fiji Times          1869         CAT13          FJI
164       J. Armando Bermúdez & Co.          1852          CAT9          DOM

[165 rows x 4 columns]>

In [136]:
all_countries_2=countries.merge(all_business, how='left', on='country_code')

In [137]:
new_missing_countries=all_countries_2[all_countries_2.business.isnull()].reset_index(drop=True)
new_missing_countries

,country_code,country,continent,business,year_founded,category_code
0,AGO,Angola,Africa,NaN,NaN,NaN
1,ATG,Antigua and Barbuda,North America,NaN,NaN,NaN
2,BHS,Bahamas,North America,NaN,NaN,NaN
3,ECU,Ecuador,South America,NaN,NaN,NaN
4,FSM,"Micronesia, Federated States of",Oceania,NaN,NaN,NaN
5,GHA,Ghana,Africa,NaN,NaN,NaN
6,GMB,Gambia,Africa,NaN,NaN,NaN
7,GRD,Grenada,North America,NaN,NaN,NaN
8,IRN,"Iran, Islamic Republic of",Asia,NaN,NaN,NaN
9,KGZ,Kyrgyzstan,Asia,NaN,NaN,NaN
10,KIR,Kiribati,Oceania,NaN,NaN,NaN
11,KNA,Saint Kitts and Nevis,North America,NaN,NaN,NaN
12,MCO,Monaco,Europe,NaN,NaN,NaN
13,MDA,"Moldova, Republic of",Europe,NaN,NaN,NaN
14,MDV,Maldives,Asia,NaN,NaN,NaN
15,MHL,Marshall Islands,Oceania,NaN,NaN,NaN
16,NRU,Nauru,Oceania,NaN,NaN,NaN
17,PLW,Palau,Oceania,NaN,NaN,NaN
18,PNG,Papua New Guinea,Oceania,NaN,NaN,NaN
19,PRY,Paraguay,South America,NaN,NaN,NaN
20,PSE,"Palestine, State of",Asia,NaN,NaN,NaN
21,SLB,Solomon Islands,Oceania,NaN,NaN,NaN
22,SUR,Suriname,South America,NaN,NaN,NaN
23,TJK,Tajikistan,Asia,NaN,NaN,NaN
24,TKM,Turkmenistan,Asia,NaN,NaN,NaN
25,TLS,Timor-Leste,Asia,NaN,NaN,NaN
26,TON,Tonga,Oceania,NaN,NaN,NaN
27,TUV,Tuvalu,Oceania,NaN,NaN,NaN
28,VCT,Saint Vincent and the Grenadines,North America,NaN,NaN,NaN
29,WSM,Samoa,Oceania,NaN,NaN,NaN

In [141]:
missing_count=new_missing_countries.groupby('continent').agg({'country':'count'}).rename(columns={'country':'count_missing'})
missing_count

               count_missing
continent
Africa                     3
Asia                       7
Europe                     2
North America              5
Oceania                   10
South America              3

TASK 6 Which industries do you think are best suited to last over the course of centuries?

Import the categories.csv data into categories and merge it with businesses to create businesses_categories.
Use businesses_categories to create count_business_cats, which lists all industry categories as its index and shows the count of oldest businesses in each of them.
Use businesses_categories to create years_business_cats which lists all industry categories as its index and shows the cumulative number of years businesses from the categories have been operating.
Rename the column in count_business_cats to be called count and rename the column in years_business_cats to be called total_years_in_business.

In [157]:
categories=pd.read_csv('categories.csv')
categories.head()

  category_code                   category
0          CAT1                Agriculture
1          CAT2       Aviation & Transport
2          CAT3          Banking & Finance
3          CAT4  Cafés, Restaurants & Bars
4          CAT5               Conglomerate

In [158]:
business_cats=business.merge(categories, on='category_code')
business_cats.head()

,business,year_founded,category_code,country_code,category
0,Hamoud Boualem,1878,CAT11,DZA,Food & Beverages
1,M. M. Ispahani Limited,1820,CAT11,BGD,Food & Beverages
2,George Steuart Group,1835,CAT11,LKA,Food & Beverages
3,Corporación Multi Inversiones,1920,CAT11,GTM,Food & Beverages
4,Banks DIH,1840,CAT11,GUY,Food & Beverages

In [162]:
count_business_cat=business_cats.groupby('category').agg({'year_founded':'count'}).rename(columns={'year_founded':'count'})
count_business_cat

                                   count
category
Agriculture                            6
Aviation & Transport                  19
Banking & Finance                     37
Cafés, Restaurants & Bars              6
Conglomerate                           3
Construction                           2
Consumer Goods                         3
Defense                                3
Distillers, Vintners, & Breweries     22
Energy                                 4
Food & Beverages                       6
Manufacturing & Production            15
Media                                  7
Medical                                1
Mining                                 3
Postal Service                        16
Retail                                 4
Telecommunications                     2
Tourism & Hotels                       4

In [159]:
business_cats['years_operational']=pd.Timestamp.now().year-business_cats['year_founded']
business_cats.head()

,business,year_founded,category_code,country_code,category,years_operational
0,Hamoud Boualem,1878,CAT11,DZA,Food & Beverages,144
1,M. M. Ispahani Limited,1820,CAT11,BGD,Food & Beverages,202
2,George Steuart Group,1835,CAT11,LKA,Food & Beverages,187
3,Corporación Multi Inversiones,1920,CAT11,GTM,Food & Beverages,102
4,Banks DIH,1840,CAT11,GUY,Food & Beverages,182

In [165]:
years_business_cats=business_cats.groupby('category').agg({'years_operational':'sum'}).rename(columns={'years_operational':'total_years_in_business'})
years_business_cats

                                   total_years_in_business
category
Agriculture                                           1463
Aviation & Transport                                  1820
Banking & Finance                                     4512
Cafés, Restaurants & Bars                             3600
Conglomerate                                           395
Construction                                          1621
Consumer Goods                                         823
Defense                                                569
Distillers, Vintners, & Breweries                     7192
Energy                                                 296
Food & Beverages                                      1179
Manufacturing & Production                            8476
Media                                                  491
Medical                                                600
Mining                                                 943
Postal Service                                        3239
Retail                                                 698
Telecommunications                                     247
Tourism & Hotels                                      2037

In [152]:
pd.Timestamp.now().year

2022

Let's find the oldest restaurants in the world.

Using .query(), filter businesses_categories so that we are only looking at CAT4 businesses ("Cafés, Restaurants & Bars") which were founded before the year 1800.
Sort your results to display the restaurants from oldest to newest.

In [177]:
business_cats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163 entries, 0 to 162
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   business           163 non-null    object
 1   year_founded       163 non-null    int64
 2   category_code      163 non-null    object
 3   country_code       163 non-null    object
 4   category           163 non-null    object
 5   years_operational  163 non-null    int64
dtypes: int64(2), object(4)
memory usage: 8.9+ KB

In [181]:
business_cats.query("category_code=='CAT4' and year_founded <1880").sort_values(by='year_founded')

,business,year_founded,category_code,country_code,category,years_operational
142,St. Peter Stifts Kulinarium,803,CAT4,AUT,"Cafés, Restaurants & Bars",1219
143,Sean's Bar,900,CAT4,IRL,"Cafés, Restaurants & Bars",1122
139,Ma Yu Ching's Bucket Chicken House,1153,CAT4,CHN,"Cafés, Restaurants & Bars",869
144,Cafe Brasilero,1877,CAT4,URY,"Cafés, Restaurants & Bars",145

Let's make a reference table showing the oldest business in each category of commerce by continent.

To begin, create a merged DataFrame called businesses_categories_countries that includes all businesses, category, and country information.
Sort businesses_categories_countries from oldest to most recent year_founded.
Manipulate businesses_categories_countries so that it shows a list of all continents, along with a list of all categories for each continent; then, show the year_founded for the oldest businesses in each continent-category pair. The continent-category pairs will display as the index of the DataFrame.

In [191]:
business_categories_countries=business_cats.merge(countries,on='country_code')
business_categories_countries.head()

,business,year_founded,category_code,country_code,category,years_operational,country,continent
0,Hamoud Boualem,1878,CAT11,DZA,Food & Beverages,144,Algeria,Africa
1,M. M. Ispahani Limited,1820,CAT11,BGD,Food & Beverages,202,Bangladesh,Asia
2,George Steuart Group,1835,CAT11,LKA,Food & Beverages,187,Sri Lanka,Asia
3,Corporación Multi Inversiones,1920,CAT11,GTM,Food & Beverages,102,Guatemala,North America
4,Banks DIH,1840,CAT11,GUY,Food & Beverages,182,Guyana,South America

In [192]:
business_categories_countries=business_categories_countries.sort_values(by='year_founded')

In [193]:
business_categories_countries.groupby(['continent','category']).agg({'year_founded':'min'})

                                                 year_founded
continent     category
Africa        Agriculture                                1947
              Aviation & Transport                       1854
              Banking & Finance                          1892
              Distillers, Vintners, & Breweries          1933
              Energy                                     1968
              Food & Beverages                           1878
              Manufacturing & Production                 1820
              Media                                      1943
              Mining                                     1962
              Postal Service                             1772
Asia          Agriculture                                1930
              Aviation & Transport                       1858
              Banking & Finance                          1830
              Cafés, Restaurants & Bars                  1153
              Conglomerate                               1841
              Construction                                578
              Defense                                    1808
              Distillers, Vintners, & Breweries          1853
              Energy                                     1928
              Food & Beverages                           1820
              Manufacturing & Production                 1736
              Media                                      1931
              Mining                                     1913
              Postal Service                             1800
              Retail                                     1883
              Telecommunications                         1885
              Tourism & Hotels                           1584
Europe        Agriculture                                1218
              Banking & Finance                          1606
              Cafés, Restaurants & Bars                   803
              Consumer Goods                             1649
              Defense                                    1878
              Distillers, Vintners, & Breweries           862
              Manufacturing & Production                  864
              Media                                      1999
              Medical                                    1422
              Mining                                     1248
              Postal Service                             1520
              Telecommunications                         1912
              Tourism & Hotels                           1230
North America Agriculture                                1638
              Aviation & Transport                       1870
              Banking & Finance                          1891
              Distillers, Vintners, & Breweries          1703
              Food & Beverages                           1920
              Manufacturing & Production                 1534
              Media                                      1909
              Retail                                     1670
              Tourism & Hotels                           1770
Oceania       Banking & Finance                          1861
              Postal Service                             1809
South America Banking & Finance                          1565
              Cafés, Restaurants & Bars                  1877
              Defense                                    1811
              Food & Beverages                           1660
              Manufacturing & Production                 1621